<head>
<meta charset="UTF-8">
<title>Users per period</title>
    <script>
    setInterval(() => Location.reload(), 3600000);
</script>
        <style>
    #date{position: absolute;
width: 442px;
height: 49px;
left: 1332px;
top: 959px;

font-family: Nunito Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 49px;
text-align: right;

/* SECONDARY TEXT */

color: #9098AC;
    }
    #img{position: absolute;
width: 293px;
height: 49px;
left: 160px;
top: 957px;
        }
    #gUPDOWN1 {position: absolute;
        width: 749px;
        height: 125.73px;
        left: 148px;
        top: 627.61px;

        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 82.9448px;
        line-height: 113px;
        text-align: center;

        color: #41C06C;
    }
        #rUPDOWN1 {position: absolute;
        width: 749px;
        height: 125.73px;
        left: 148px;
        top: 627.61px;

        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 82.9448px;
        line-height: 113px;
        text-align: center;

        color: #E85252;
    }
        #grUPDOWN1 {position: absolute;
        width: 749px;
        height: 125.73px;
        left: 148px;
        top: 627.61px;

        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 82.9448px;
        line-height: 113px;
        text-align: center;

        color: #9098AC;
    }
    #gUPDOWN2 {position: absolute;
        width: 749px;
        height: 125.73px;
        left: 1021px;
        top: 627.61px;

        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 82.9448px;
        line-height: 113px;
        text-align: center;
    color: #41C06C;
}
    #rUPDOWN2 {position: absolute;
        width: 749px;
        height: 125.73px;
        left: 1021px;
        top: 627.61px;

        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 82.9448px;
        line-height: 113px;
        text-align: center;
    color: #E85252;
}
    #grUPDOWN2 {position: absolute;
        width: 749px;
        height: 125.73px;
        left: 1021px;
        top: 627.61px;

        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 82.9448px;
        line-height: 113px;
        text-align: center;
    color: #9098AC;
}
    #main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #2b303e;
}

#left_block {position: absolute;
width: 749px;
height: 660px;
left: 148px;
top: 124px;

/* SECONDARY TEXT */

border: 2px solid #9098AC;
box-sizing: border-box;
border-radius: 64px;
}


#head1{
position: absolute;
width: 315px;
height: 196px;
left: 363px;
top: 145px;

font-family: Nunito Sans;
font-style: normal;
font-weight: normal;
font-size: 144px;
line-height: 196px;
text-align: center;

/* WHITE */

color: #FFFFFF;}

#m1 {
position: absolute;
width: 517px;
height: 49px;
left: 262px;
top: 316px;

font-family: Nunito Sans;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 49px;
text-align: center;
color: #9098AC;}

#val1 {position: absolute;
width: 652px;
height: 300px;
left: 196px;
top: 361px;

font-family: Nunito Sans;
font-style: normal;
font-weight: normal;
font-size: 220px;
line-height: 300px;
/* identical to box height */

text-align: center;

/* WHITE */

color: #FFFFFF;

/* WHITE */

color: #FFFFFF;}


#right_block {
position: absolute;
width: 749px;
height: 660px;
left: 1021px;
top: 124px;

/* SECONDARY TEXT */

border: 2px solid #9098AC;
box-sizing: border-box;
border-radius: 64px;}

#head2{position: absolute;
width: 333px;
height: 196px;
left: 1227px;
top: 145px;

font-family: Nunito Sans;
font-style: normal;
font-weight: normal;
font-size: 144px;
line-height: 196px;
text-align: center;

/* WHITE */

color: #FFFFFF;}

#m2 {
position: absolute;
width: 749px;
height: 49px;
left: 1021px;
top: 316px;

font-family: Nunito Sans;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 49px;
text-align: center;
color: #9098AC;}

#val2 {
position: absolute;
width: 749px;
height: 300px;
left: 1021px;
top: 361px;

font-family: Nunito Sans;
font-style: normal;
font-weight: normal;
font-size: 220px;
line-height: 300px;
/* identical to box height */

text-align: center;

/* WHITE */

color: #FFFFFF;}
.green{color: #41C06C}


#line  {position: absolute;
width: 1620px;
height: 0px;
left: 150px;
top: 889px;

/* SECONDARY TEXT */

border: 2px solid #9098AC;
}
        </style>
    </head>

    <body>
        <div id="main">
            <div id="left_block">


            </div>
             <div id="head1">
                        DAU
                    </div>
            <div id="m1">
                        Daily Active Users • {{date_day}}
            </div>
            <div id="val1">
                        {{DAU}}
            </div>
            <div id="right_block">

            </div>
            {% if trDAU == '▲' %}
            <div id="gUPDOWN1" >

                <font size="41px">{{trDAU}}</font>{{DAUgrowth}}
            </div>
            {% elif trDAU == '▼' %}
            <div id="rUPDOWN1" >

                <font size="41px">{{trDAU}}</font>{{DAUgrowth}}
            </div>
            {% else %}
            <div id="grUPDOWN1" >

                <font size="41px">{{trDAU}}</font>{{DAUgrowth}}
            </div>
            {% endif %}
            <div id="head2">
                MAU

            </div>
            <div id="m2">
                    Monthly Active Users • {{date_month}}

            </div>
            <div id="val2">
                        {{MAU}}
            </div>

            {% if trMAU == '▲' %}
            <div id="gUPDOWN2" >

                <font size="41px">{{trMAU}}</font>{{MAUgrowth}}
            </div>
            {% elif trMAU == '▼' %}
            <div id="rUPDOWN2" >

                <font size="41px">{{trMAU}}</font>{{MAUgrowth}}
            </div>
            {% else %}
            <div id="grUPDOWN2" >

                <font size="41px">{{trMAU}}</font>{{MAUgrowth}}
            </div>
            {% endif %}
            <div id="line">

            </div>
            {% load static %}
            <img src="{% static "showusers/logo.png" %}" alt="My image" id="img">
            <div id="date">
                Fast prod • {{date_today}}
            </div>


        </div>
    </body>
</html>
